0 ,1 has taken a fork 1 ,2
0 ,1 is eating
0 ,3 has taken a fork 3 ,4
0 ,3 is eating
106 timestamp_in_ms 3 is sleeping 
100 ,0 has taken a fork 0 ,1
100 ,0 is eating
100 ,4 has taken a fork 4 ,0
100 ,4 is eating
106 timestamp_in_ms 1 is sleeping 
100 ,2 has taken a fork 2 ,3
100 ,2 is eating
201 timestamp_in_ms 4 is sleeping 
201 timestamp_in_ms 0 is sleeping 
201 timestamp_in_ms 2 is sleeping 
100 ,3 has taken a fork 3 ,4
100 ,1 has taken a fork 1 ,2
100 ,1 is eating
100 ,3 is eating
202 timestamp_in_ms 1 is sleeping 
202 timestamp_in_ms 3 is sleeping 
